.content {
  line-height: 2.4;
  font-size: 13px;

  .info {
    float: left;
    width: 50%;

    .item {
      display: flex;

      & > div {
        &:first-child {
          width: 100px;
        }
      }
    }
  }
}
